# Kwetter

./: .editorconfig  .gitignore  CONTRIBUTING.md  Kwetter.sln  LICENSE  README.md  docker-compose.yml  renovate.json
.github/workflows/: build.yml  test-and-sonarcloud.yml
Kwetter.Api/: Kwetter.Api.csproj  Program.cs  Usings.cs  appsettings.Development.json
Kwetter.Api/Authentication/: AuthenticationExtensions.cs
Kwetter.Api/Controllers/: KweetController.cs
Kwetter.Api/Dtos/: KweetDto.cs
Kwetter.Api/Properties/: launchSettings.json
Kwetter.Core/: AggregateRoot.cs  BusinessRuleViolationException.cs  Command.cs  DomainEvent.cs  Entity.cs  IEventSourceRepository.cs  ValueObject.cs
Kwetter.Core.Tests/: AggregateRootTests.cs  Kwetter.Core.Tests.csproj  ValueObjectTests.cs
Kwetter.Core.Tests/TestHelpers/: AggregateRootUnderTest.cs  TestDomainEvent.cs
Kwetter.Domain/: Kwetter.Domain.csproj
Kwetter.Domain.Tests/: Kwetter.Domain.Tests.csproj
Kwetter.Domain.Tests/Aggregates/: UserTests.cs
Kwetter.Domain/Aggregates/: User.cs
Kwetter.Domain/Commands/: PostKweet.cs
Kwetter.Domain/Entities/: Kweet.cs
Kwetter.Domain/Events/: KweetPosted.cs
Kwetter.Domain/Exceptions/: UserNotFoundException.cs
Kwetter.Domain/Repositories/: IEventSourceRepository.cs
Kwetter.Domain/ValueObjects/: UserId.cs
Kwetter.Infrastructure/: InfrastructureExtensions.cs  Kwetter.Infrastructure.csproj
Kwetter.Infrastructure.Tests/: Kwetter.Infrastructure.Tests.csproj
Kwetter.Infrastructure.Tests/Repositories/: UserEventSourceRepositoryTests.cs
Kwetter.Infrastructure/Data/: KwetterDbContext.cs
Kwetter.Infrastructure/Data/EntityConfiguration/: EventStoreMessageEntityTypeConfiguration.cs
Kwetter.Infrastructure/Entities/: EventStoreMessage.cs
Kwetter.Infrastructure/Repositories/: StubUserEventSourceRepository.cs  UserEventSourceRepository.cs
Kwetter.Web/: Kwetter.Web.csproj  Program.cs  _Imports.razor  tailwind.config.js
Kwetter.Web/Pages/: Index.razor
Kwetter.Web/Properties/: launchSettings.json
Kwetter.Web/Shared/: MainLayout.razor  NavMenu.razor
Kwetter.Web/Shared/Header/: Header.razor  Header.razor.css
Kwetter.Web/Shared/Kweets/: Kweet.razor  KweetForm.razor
Kwetter.Web/wwwroot/: index.html
Kwetter.Web/wwwroot/css/: app.css
